{
  "name": "pactometro",
  "version": "1.0.0",
  "description": "pactometro de las elecciones generales de 2023 23j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pepesan/pactometro.git"
  },
  "author": "Pepesan <pepesan@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/pepesan/pactometro/issues"
  },
  "homepage": "https://gitlab.com/pepesan/pactometro#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
